In [1]:
import pandas as pd

In [3]:
# Load pacs_clean.csv
pacs_file = ("pacs.csv")
pacs_df = pd.read_csv(pacs_file, low_memory= False)
pacs_df.head()

,id,cycle,fec_rec_no,pac_id,cid,amount,date,real_code,type,di,fec_cand_id
0,1,2000,1047706,C00147066,N00005892,0,2000-04-12 00:00:00,F3300,24K,D,H4TX22023
1,2,2000,1470335,C00139964,N00007879,0,2000-08-01 00:00:00,A1500,24K,D,S0WA00019
2,3,2000,1469635,C00139964,N00006246,0,2000-08-01 00:00:00,A1500,24K,D,S4WY00055
3,4,2000,364522,C00089086,N00002898,1,1999-07-20 00:00:00,H1700,24Z,D,H4FL16021
4,5,2000,1786857,C00089086,N00005638,1,2000-09-12 00:00:00,H1700,24Z,D,H4TX26016

In [4]:
# Check data count
pacs_df.count()

id             3539657
cycle          3539657
fec_rec_no     3539657
pac_id         3539657
cid            3539467
amount         3539657
date           3538648
real_code      3526605
type           3539657
di             3539657
fec_cand_id    3309701
dtype: int64

In [5]:
# Create unique_key column
pacs_df['unique_key'] = pacs_df['cycle'].map(str) + pacs_df['cid'].map(str)
pacs_df.head()

,id,cycle,fec_rec_no,pac_id,cid,amount,date,real_code,type,di,fec_cand_id,unique_key
0,1,2000,1047706,C00147066,N00005892,0,2000-04-12 00:00:00,F3300,24K,D,H4TX22023,2000N00005892
1,2,2000,1470335,C00139964,N00007879,0,2000-08-01 00:00:00,A1500,24K,D,S0WA00019,2000N00007879
2,3,2000,1469635,C00139964,N00006246,0,2000-08-01 00:00:00,A1500,24K,D,S4WY00055,2000N00006246
3,4,2000,364522,C00089086,N00002898,1,1999-07-20 00:00:00,H1700,24Z,D,H4FL16021,2000N00002898
4,5,2000,1786857,C00089086,N00005638,1,2000-09-12 00:00:00,H1700,24Z,D,H4TX26016,2000N00005638

In [6]:
# Reorder columns
pacs_df = pacs_df[["id", "cycle", "fec_rec_no", "pac_id", "unique_key", "cid", "amount", "date", "real_code", "type", "di", "fec_cand_id"]]
pacs_df.head()

,id,cycle,fec_rec_no,pac_id,unique_key,cid,amount,date,real_code,type,di,fec_cand_id
0,1,2000,1047706,C00147066,2000N00005892,N00005892,0,2000-04-12 00:00:00,F3300,24K,D,H4TX22023
1,2,2000,1470335,C00139964,2000N00007879,N00007879,0,2000-08-01 00:00:00,A1500,24K,D,S0WA00019
2,3,2000,1469635,C00139964,2000N00006246,N00006246,0,2000-08-01 00:00:00,A1500,24K,D,S4WY00055
3,4,2000,364522,C00089086,2000N00002898,N00002898,1,1999-07-20 00:00:00,H1700,24Z,D,H4FL16021
4,5,2000,1786857,C00089086,2000N00005638,N00005638,1,2000-09-12 00:00:00,H1700,24Z,D,H4TX26016

In [7]:
pacs_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3539657 entries, 0 to 3539656
Data columns (total 12 columns):
 #   Column       Dtype
---  ------       -----
 0   id           int64
 1   cycle        int64
 2   fec_rec_no   int64
 3   pac_id       object
 4   unique_key   object
 5   cid          object
 6   amount       int64
 7   date         object
 8   real_code    object
 9   type         object
 10  di           object
 11  fec_cand_id  object
dtypes: int64(4), object(8)
memory usage: 324.1+ MB

In [8]:
# Determined there were problem cells with this code
# Change date column to datetime datatype
# pacs_df['date'] = pd.to_datetime(pacs_df['date'])
# pacs_df.info()

In [9]:
# Iterate through rows to determine problem cells
for index, row in pacs_df.iterrows():
    try: 
        pd.to_datetime(row ['date'])
    except:
        print (index)

In [10]:
# Drop problem row
# pacs_df.drop(170926, inplace = True)

In [11]:
# Check that row dropped
pacs_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3539657 entries, 0 to 3539656
Data columns (total 12 columns):
 #   Column       Dtype
---  ------       -----
 0   id           int64
 1   cycle        int64
 2   fec_rec_no   int64
 3   pac_id       object
 4   unique_key   object
 5   cid          object
 6   amount       int64
 7   date         object
 8   real_code    object
 9   type         object
 10  di           object
 11  fec_cand_id  object
dtypes: int64(4), object(8)
memory usage: 324.1+ MB

In [12]:
pacs_df['contribution_date'] = pacs_df['date'].str.slice(0, 10)
pacs_df

,id,cycle,fec_rec_no,pac_id,unique_key,cid,amount,date,real_code,type,di,fec_cand_id,contribution_date
0,1,2000,1047706,C00147066,2000N00005892,N00005892,0,2000-04-12 00:00:00,F3300,24K,D,H4TX22023,2000-04-12
1,2,2000,1470335,C00139964,2000N00007879,N00007879,0,2000-08-01 00:00:00,A1500,24K,D,S0WA00019,2000-08-01
2,3,2000,1469635,C00139964,2000N00006246,N00006246,0,2000-08-01 00:00:00,A1500,24K,D,S4WY00055,2000-08-01
3,4,2000,364522,C00089086,2000N00002898,N00002898,1,1999-07-20 00:00:00,H1700,24Z,D,H4FL16021,1999-07-20
4,5,2000,1786857,C00089086,2000N00005638,N00005638,1,2000-09-12 00:00:00,H1700,24Z,D,H4TX26016,2000-09-12
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3539652,3539653,2016,4082020151249380652,C00235655,2016N00031129,N00031129,5000,2015-07-17 00:00:00,J2200,24K,D,S4OK00232,2015-07-17
3539653,3539654,2016,4081720151249243040,C00107235,2016N00030980,N00030980,1500,2015-07-06 00:00:00,F5100,24K,D,S0NH00235,2015-07-06
3539654,3539655,2016,4032020151240895051,C00488882,2016N00004572,N00004572,1000,2015-02-19 00:00:00,F1100,24K,D,S2SD00068,2015-02-19
3539655,3539656,2016,4072820151247970964,C00197095,2016N00033549,N00033549,1000,2015-05-06 00:00:00,F3300,24K,D,H2WI02124,2015-05-06
3539656,3539657,2016,4040820151241733513,C00250407,2016N00032088,N00032088,1000,2015-03-25 00:00:00,E1300,24K,D,H0OH06189,2015-03-25

In [13]:
# Rerun
# Change date column to datetime datatype
pacs_df['contribution_date'] = pd.to_datetime(pacs_df['contribution_date'])
pacs_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3539657 entries, 0 to 3539656
Data columns (total 13 columns):
 #   Column             Dtype
---  ------             -----
 0   id                 int64
 1   cycle              int64
 2   fec_rec_no         int64
 3   pac_id             object
 4   unique_key         object
 5   cid                object
 6   amount             int64
 7   date               object
 8   real_code          object
 9   type               object
 10  di                 object
 11  fec_cand_id        object
 12  contribution_date  datetime64[ns]
dtypes: datetime64[ns](1), int64(4), object(8)
memory usage: 351.1+ MB

In [14]:
# Drop date column
pacs_date_df = pacs_df.drop('date', axis=1)

pacs_date_df.head()

,id,cycle,fec_rec_no,pac_id,unique_key,cid,amount,real_code,type,di,fec_cand_id,contribution_date
0,1,2000,1047706,C00147066,2000N00005892,N00005892,0,F3300,24K,D,H4TX22023,2000-04-12
1,2,2000,1470335,C00139964,2000N00007879,N00007879,0,A1500,24K,D,S0WA00019,2000-08-01
2,3,2000,1469635,C00139964,2000N00006246,N00006246,0,A1500,24K,D,S4WY00055,2000-08-01
3,4,2000,364522,C00089086,2000N00002898,N00002898,1,H1700,24Z,D,H4FL16021,1999-07-20
4,5,2000,1786857,C00089086,2000N00005638,N00005638,1,H1700,24Z,D,H4TX26016,2000-09-12

In [15]:
# Reorder columns
pacs_date_df = pacs_date_df[["id", "cycle", "fec_rec_no", "pac_id", "unique_key", "cid", "amount", "contribution_date", "real_code", "type", "di", "fec_cand_id"]]
pacs_date_df.head(15)

,id,cycle,fec_rec_no,pac_id,unique_key,cid,amount,contribution_date,real_code,type,di,fec_cand_id
0,1,2000,1047706,C00147066,2000N00005892,N00005892,0,2000-04-12,F3300,24K,D,H4TX22023
1,2,2000,1470335,C00139964,2000N00007879,N00007879,0,2000-08-01,A1500,24K,D,S0WA00019
2,3,2000,1469635,C00139964,2000N00006246,N00006246,0,2000-08-01,A1500,24K,D,S4WY00055
3,4,2000,364522,C00089086,2000N00002898,N00002898,1,1999-07-20,H1700,24Z,D,H4FL16021
4,5,2000,1786857,C00089086,2000N00005638,N00005638,1,2000-09-12,H1700,24Z,D,H4TX26016
5,6,2000,1707731,C00043992,2000N00007653,N00007653,1,2000-09-30,J9000,24Z,D,S0HI00084
6,7,2000,1707743,C00043992,2000N00012457,N00012457,1,2000-09-30,J9000,24Z,D,H6IL02124
7,8,2000,1707745,C00043992,2000N00012533,N00012533,1,2000-09-30,J9000,24Z,D,H0ID01154
8,9,2000,1707748,C00043992,2000N00000179,N00000179,1,2000-09-30,J9000,24Z,D,H4MA03022
9,10,2000,1707764,C00043992,2000N00001849,N00001849,1,2000-09-30,J9000,24Z,D,H2MD05361
10,11,2000,1707773,C00043992,2000N00007397,N00007397,1,2000-09-30,J9000,24K,D,H6CA09023
11,12,2000,1707775,C00043992,2000N00008047,N00008047,1,2000-09-30,J9000,24K,D,H8CA28128
12,13,2000,1707799,C00043992,2000N00009620,N00009620,1,2000-09-30,J9000,24Z,D,H0FL16011
13,14,2000,1707807,C00043992,2000N00000585,N00000585,1,2000-09-30,J9000,24Z,D,H0CT02017
14,15,2000,1707809,C00043992,2000N00008051,N00008051,1,2000-09-30,J9000,24Z,D,H8CO02087

In [16]:
# Check for Null Values in contribution_date
pacs_date_df["contribution_date"].isnull().sum()

1009

In [18]:
# Check for Null Values in cid
pacs_date_df["cid"].isnull().sum()

190

In [22]:
# Drop rows where cid is null
pacs_clean_df = pacs_date_df.dropna(subset=['cid'])

In [23]:
# Check for Null Values in cid
pacs_clean_df["cid"].isnull().sum()

0

In [27]:
pacs_clean_df.count()

id                   3539467
cycle                3539467
fec_rec_no           3539467
pac_id               3539467
unique_key           3539467
cid                  3539467
amount               3539467
contribution_date    3538458
real_code            3526415
type                 3539467
di                   3539467
fec_cand_id          3309513
dtype: int64

In [28]:
# Check for duplicates in id column
duplicates = pacs_date_df.id.duplicated().sum()
print(duplicates)

0

In [29]:
# Save new file
pacs_clean_df.to_csv("pacs_clean.csv", encoding='utf-8', index=False)